.group-management{
	width: 570px;
	position: absolute;
	left: 50%;
	top: 120px;
	z-index: 100;
	background: #ffffff;
	margin-left: -285px;
	border-radius: 4px;
	border:1px solid #c8c7c7;
	font-size: 14px;
	.group-management-head{
		height: 39px;
		line-height: 39px;
		color: #ffffff;
		font-size: 16px;
		text-indent: 11px;
		background: #52627b;
	}
	.group-management-left{
		width: 256px;
		.group-btns{
			height: 43px;
			border-bottom: 1px solid #dcdcdc;
			line-height: 43px;
			border-right: 1px solid #dcdcdc;
		}
		a{
			display: inline-block;
			height: 24px;
			line-height: 22px;
			text-decoration: none;
			padding: 0 9px;
			color: #ffffff;
			border:1px solid #dcdcdc;
			background: #ed9e59;
			margin-left: 4px;
		}
	}
	.group-groups{
		height: 505px;
		width: 256px;
		overflow-y: auto;
		border-right: 1px solid #dcdcdc;
		ul{
			padding: 0;
			li{
				list-style: none;
				width: 100%;
				height: 34px;
				line-height: 34px;
				border-bottom: 1px solid #dcdcdc;
				background: #ffffff;
				.text{
					text-indent: 12px;
				}
				.input{
					display: none;
					width: 100%;
					height: 100%;
					line-height: 100%;
				}
			}
			li:hover{
				cursor: pointer;
				background: #e4eaf1;
			}
			.active{
				background: #e4eaf1;
			}
		}
	}
}